<!DOCTYPE html>
<html>
<head>
	<title>MERN Assignment-1</title>
<link rel="stylesheet" type="text/css" href="MERN.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div id="bg"></div>
	<style type="text/css">

		
		body{
			margin-top: 20px;
			background-color:aqua;
			

}



		
		nav
		{
	
			border:2px solid black;
			background-color: aquamarine;
			height: 310px;
			width: 450px;
			margin-top: 150px;
			margin-left: 380px;
			background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
  background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
			

            

		}
		input
		{
			
			text-align:left;
			height: 35px;
			width: 180px;
			border-top-color:2px solid aquamarine;
			border-radius: 5%;
		}
		h1
			{
			margin-top:-40px;
			margin-left: 6%;
			float: left;
			font-size: 40px;
			color:navy;
			text-transform: uppercase;
			margin-bottom: 20px;
			padding: 5px;
			}
	</style>
	<div class="wel">
		<h1>WELCOME!!!!!</h1>
	</div>
<div class="login-box">


<div class="textbox">
<input type="text" placeholder="Enter your Username" name="" zvalue="">

</div>
<br>
<div class="textbox">
<input type="password" placeholder="Enter your Password" name=""  value="">
<br>
<br>

</div>

<div class="log">
	<a href="file:///C:/Users/Hp/Desktop/website/home.html">LOG-IN</a>
</div>
</div>




	<nav>
		
	</nav>





</div>
</body>
</html>